OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|└-┐┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||┌-┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┐┌┘||OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐┌--┘||┌┘┌┐OOOOOOOOOOOOOOO┌┐OOOOOOOOOOOOOOO┌-┘|┌┘└┐OOOOO┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO||└┐┌-┘||┌┘└┐OOOOOOOOOOOOOO||OOOOOOOOOOOOO┌┐└┐┌┘└-┐└┐┌┐OO|└┐┌---┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO||O||┌┐|└┘┌-┘OOOOOO┌┐OOOOO┌┘|OOOOOOOOOOO┌-┘|┌┘└-┐O└┐||└┐O└┐|└-┐┌┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO|└-┘|||└┐┌┘O┌┐OOOO┌┘└┐OOOO|┌┘OOOOOO┌--┐O└-┐|└┐┌-┘┌-┘||┌┘┌-┘└┐O||OOO┌┐┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO└--┐||└-┘└┐O|└┐OOO|┌-┘┌┐O┌┘|OOOOOOO└┐┌┘O┌-┘└┐||OO└-┐||└┐└--┐└┐||┌┐┌┘||└-┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO┌-┐┌┐|||┌┐┌┐└┐└┐└┐O┌┘└--┘|O└┐└┐OOOOOO┌┘└-┐└--┐|||┌┐┌┐|||┌┘O┌┐|┌┘|└┘|└┐||┌-┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO└┐|||||||└┘└-┘O|┌┘┌┘┌----┘OO└┐|OOO┌┐O└-┐┌┘┌--┘└┘||└┘||└┘└-┐||||┌┘┌-┘┌┘└┘└┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO┌-┘└┘└┘||└---┐┌-┘|┌┘┌┘┌┐O┌┐OO┌┘└┐┌┐|└-┐O|└┐|┌--┐┌┘└-┐||┌---┘|└┘└┘┌┘┌┐└┐┌┐┌┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO┌┘┌---┐┌┘|┌┐┌-┘└-┐|└┐|O||O||┌┐|┌-┘||└-┐└┐└┐|└┘O┌┘|┌┐┌┘└┘└┐O┌┐└┐┌--┘O||┌┘|└┘OOOO┌┐┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO└-┘┌--┘└┐||||┌-┐┌┘|┌┘└┐||┌┘||└┘|┌┐||OO└┐|┌┘└┐┌┐└┐└┘└┘┌┐┌┐|┌┘└┐||┌┐O┌┘|└┐└┐OO┌-┐||||OOOOOOO┌--┐OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO┌┐┌┘┌┐┌┐|||└┘└┐||┌┘└┐┌┘|||┌┘└-┐||||└┐┌-┘|└-┐||└┐└-┐┌-┘||└┘└-┐|||||┌┘┌┘┌┘┌┘┌┐|┌┘|||└┐OOOOOO└┐┌┘OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO┌┐||└-┘└┘|||└-┐┌┘||└┐┌┘└-┘||└┐┌┐|||└┘┌┘└-┐└--┘└┘┌┘┌-┘└-┐|└-┐┌┐|└┘└┘|└┐└┐|┌┘O|||└┐|||┌┘┌┐OOO┌-┘|┌┐OOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┌┘└┘|O┌┐O┌┘└┘┌-┘|┌┘└┐|└---┐||┌┘|└┘└┘┌-┘O┌-┘┌┐┌┐┌┐└┐└┐┌--┘└--┘|└┘┌┐┌┐└┐|┌┘|└-┐|||┌┘|||└-┘|┌┐O└-┐||└┐┌-┐┌┐OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO└--┐└-┘└-┘┌-┐|┌┐||O┌┘└-┐┌┐||||O└┐┌--┘O┌┐└-┐|||└┘|┌┘┌┘└--┐┌--┐└--┘└┘└┐||└-┘┌┐└┘└┘└┐|└┘┌┐┌┘||O┌┐|└┘┌┘└┐└┘└┐OOOOOOOOOOOOOOO
OOOOOOOOOOOOOO┌┐OO┌┐O┌┐└-----┐└┐|||└┘└┐└-┐┌┘||||||┌-┘└┐┌--┘└┐O└┘└┘┌-┘└-┘┌┐┌-┘|┌-┘┌-┐┌--┐|||┌--┘|┌┐┌--┘└┐┌┘└┘┌┘└┐||└┐┌┘┌┐└┐┌-┘OOOOOOOOOOOOOOO
OOOOOOOOOOOOO┌┘└┐┌┘|┌┘└┐┌---┐└-┘||└--┐└-┐|└┐|└┘└┘└┘┌┐┌┘|┌---┘┌--┐O└----┐|└┘O┌┘└┐O└┐||┌┐└┘└┘└--┐||└┘┌┐┌┐||┌┐O└-┐|||┌┘|┌┘└-┘└---┐OOOOOOOOOOOOO
OOOOOOOOOOOOO└┐┌┘|┌┘└-┐└┘┌-┐└---┘└┐┌-┘┌-┘└┐|└-┐┌---┘└┘┌┘└---┐|┌┐└┐┌┐┌┐┌┘└-┐┌┘┌-┘OO||└┘└--┐┌---┘└┘O┌┘└┘└┘└┘└┐┌┐||||└┐└┘┌--┐┌┐┌┐|OOOOOOOOOOOOO
OOOOOOOOOOOO┌-┘└-┘└┐┌┐└-┐└┐└-----┐|└┐┌┘O┌┐||┌-┘└--┐O┌┐└┐┌---┘└┘└┐||└┘|└-┐┌┘└┐└--┐┌┘|O┌┐O┌┘└┐┌┐┌┐┌┐└┐┌-┐┌---┘|└┘└┘|O└-┐└-┐└┘└┘└┘OOOOOOOOOOOOO
OOOOOOOOOOOO└-----┐|||┌┐└-┘┌-----┘|┌┘└-┐|└┘|└-┐┌--┘┌┘└┐|└┐┌┐┌-┐O||└-┐|┌┐||┌┐|┌--┘└┐|┌┘└┐└┐┌┘|└┘|||┌┘└┐└┘┌-┐O└-┐┌-┘┌┐┌┘┌┐└┐┌---┐OOOOOOOOOOOOO
OOOOOOOOOOO┌┐┌----┘||||└--┐|┌┐┌--┐|└┐┌-┘└┐┌┘┌┐||O┌┐|┌-┘|┌┘|||┌┘┌┘|┌-┘└┘└┘└┘|||┌┐O┌┘|└-┐└-┘└┐└┐┌┘|└┘┌┐|┌┐└┐└┐┌┐|└┐┌┘||┌┘└┐||┌--┘OOOOOOOOOOOOO
OOOOOOOOOO┌┘|└┐┌--┐└┘|└-┐┌┘└┘└┘┌-┘|┌┘└-┐O|└┐|||└-┘└┘└┐┌┘└┐||||┌┘┌┘└-----┐┌┐||└┘└┐└┐|┌┐└---┐└┐||┌┘┌┐|└┘|└┐|┌┘|||┌┘└┐||└┐┌┘└┘└--┐OOOOOOOOOOOOO
OOOOOOOOOO└┐└┐└┘┌-┘┌┐└-┐||┌┐┌┐O└-┐|└--┐└-┘┌┘|||┌--┐┌-┘└-┐||||||┌┘O┌┐O┌┐O||└┘└-┐┌┘┌┘||└┐┌--┘┌┘|||┌┘└┘┌┐└┐|||┌┘|||┌┐|||┌┘└------┘┌┐OOOOOOOOOOO
OOOOOOOOOOO└┐|┌┐└--┘└-┐└┘||||└-┐┌┘└┐┌┐└--┐|O|||└┐O||┌┐┌┐|||└┘└┘└┐┌┘|┌┘|┌┘└┐┌┐┌┘|┌┘┌┘└┐|└--┐└-┘|||┌┐O||┌┘└┘||┌┘|||└┘└┘└┐O┌-┐O┌┐O|└-┐OOOOOOOOO
OOOOOOOOOOO┌┘└┘|O┌┐O┌┐└-┐|||└-┐||┌-┘||┌--┘└┐||└┐└┐└┘|||||||┌----┘└┐|└┐|└-┐|||└┐|└┐|┌┐||┌┐O|┌--┘|└┘└┐|||┌--┘|└-┘└┘┌-┐┌┐└┐└┐|┌┘└┐|┌-┘OOOOOOOOO
OOOOOOOOOOO└--┐└-┘└-┘└┐┌┘|||┌-┘└┘└┐┌┘||┌-┐┌┘||┌┘┌┘┌┐|└┘|||||┌┐O┌┐┌┘└┐||┌-┘|||O||┌┘└┘└┘└┘└┐||O┌┐|┌--┘||||O┌┐└┐┌-┐┌┘O└┘└┐└-┘└┘┌┐└┘└-┐OOOOOOOOO
OOOOOOOOOOOO┌┐└------┐||┌┘||└----┐||┌┘└┘┌┘└┐||└┐|┌┘|└-┐||└┘||└┐||└-┐└┘|└┐┌┘||┌┘|└---┐┌┐┌-┘|└┐||||┌┐O||||┌┘└┐|└┐└┘┌┐┌-┐└┐┌┐┌-┘└-┐┌-┘OOOOOOOOO
OOOOOOOOOOO┌┘└----┐O┌┘└┘└-┘|┌┐O┌-┘└┘|┌-┐└┐┌┘|└-┘||┌┘O┌┘└┘┌-┘|┌┘|└┐O└-┐|┌┘└┐|└┘┌┘O┌-┐└┘|└┐O└┐||└┘|||┌┘└┘|└┐┌┘|┌┘┌-┘||┌┘O|||└---┐||OOOOOOOOOOO
OOOOOOOOO┌-┘┌┐┌--┐└-┘┌----┐||└┐└-┐┌-┘|┌┘┌┘└┐└--┐└┘|┌┐└--┐└┐┌┘└-┘┌┘┌┐┌┘||┌-┘|┌┐|┌┐|┌┘┌┐└┐└-┐||└┐┌┘|||┌--┘┌┘|┌┘└-┘┌┐└┘└-┐└┘└┐┌--┘└┘OOOOOOOOOOO
OOOOOOOOO└--┘└┘┌-┘┌┐┌┘┌---┘|└┐|┌-┘|┌┐||┌┘┌-┘O┌┐|┌-┘||O┌┐|┌┘|┌---┘┌┘|└┐|||┌┐||└┘||||┌┘└-┘┌-┘||┌┘└┐|└┘|┌-┐|┌┘|┌---┘|┌┐┌┐|O┌┐└┘┌┐┌┐OOOOOOOOOOOO
OOOOOOOOOOO┌┐┌┐└-┐|└┘┌┘┌┐┌┐└-┘└┘┌┐|||||└┐└-┐┌┘|||┌┐||┌┘||└┐|└┐┌-┐└┐└┐|||||||└┐┌┘└┘|└---┐|┌┐|└┘┌-┘└-┐||┌┘|└-┘└-┐┌┐└┘|||└┐|└-┐|||└┐OOOO┌┐OOOOO
OOOOOOOOOOO||||┌┐└┘┌┐└┐|└┘└-----┘||||||O|┌-┘└┐|||||||└┐||┌┘|┌┘|┌┘O└┐|||||||└┐|└-┐┌┘┌┐┌┐||||└┐┌┘O┌┐O||||O|┌----┘||┌┐└┘└-┘|┌-┘|||┌┘┌┐OO||OOOOO
OOOOOOOOO┌┐|||||└┐┌┘└-┘|┌----┐┌┐┌┘└┘|||┌┘|┌┐┌┘||||||└┐||||┌┘└┐|└┐┌┐||||||||┌┘└┐┌┘|┌┘└┘||||└┐|└┐┌┘└┐|||└┐|└┐┌---┘└┘└-┐┌--┘└┐O|||└┐||┌-┘└┐OOOO
OOOOOOOOO|└┘└┘||┌┘└--┐┌┘|┌┐┌┐└┘└┘┌-┐└┘└┘I└┘|└┐|||||└┐||└┘|└┐┌┘|┌┘|└┘||||||└┘I┌┘└┐└┘┌┐I||||┌┘|┌┘└┐┌┘||└┐||┌┘|┌------┐|└-┐┌┐└-┘└┘┌┘|└┘┌┐┌┘OOOO
OOOOOOOO┌┘┌--┐└┘|┌┐O┌┘└┐└┘└┘└┐┌┐┌┘O└----┐┌-┘┌┘|||||┌┘||┌-┘┌┘└-┘└┐└-┐||||└┘┌--┘┌┐└--┘└┐└┘|||┌┘|┌┐|└┐|└-┘└┘└-┘└-┐┌┐┌┐└┘┌┐└┘|┌----┘O|┌-┘└┘OOOOO
OOOOOOOO└┐|┌┐└-┐└┘└-┘┌-┘O┌┐┌┐└┘└┘┌┐┌┐┌--┘└--┘┌┘|└┘|└┐|||┌┐└-┐┌--┘┌┐|||└┘┌-┘┌-┐|└┐┌---┘I┌┘||└┐└┘|└┐||┌---┐┌-┐┌-┘|└┘└-┐||┌┐||┌┐┌┐┌┐||O┌-┐OOOOO
OOOOOOOO┌┘||└--┘┌┐┌--┘O┌┐|└┘└----┘└┘└┘┌┐┌┐┌-┐└┐└-┐└┐||||||┌┐|└┐┌┐|└┘||┌-┘┌┐|┌┘|┌┘|┌┐I┌-┘┌┘|┌┘┌-┘┌┘||└┐┌┐||O└┘┌┐|┌---┘|||└┘└┘└┘└┘└┘└┐|┌┘OOOOO
OOOOOOOO└-┘└-┐┌┐|└┘O┌--┘└┘┌┐┌------┐┌-┘└┘└┘┌┘┌┘┌┐└┐└┘└┘||||||I|||└-┐└┘|┌-┘|||┌┘└┐||└┐|┌┐└┐|└┐└┐┌┘┌┘└┐└┘|└┘┌--┘└┘└--┐┌┘└┘┌┐┌┐┌------┘|└-┐OOOO
OOOOOOOOOOO┌-┘|||┌-┐└---┐┌┘└┘┌-----┘|┌---┐┌┘I└┐|└┐└--┐I||└┘└┘┌┘|└┐┌┘┌┐||┌-┘|||┌-┘└┘┌┘||└┐||┌┘I|└┐|┌-┘┌-┘┌┐|┌-------┘└--┐|└┘|└-------┘┌-┘OOOO
OOOOOOOOOOO└--┘└┘└┐└----┘|┌┐┌┘┌-----┘|┌-┐||┌┐I|└┐|┌--┘┌┘└┐┌--┘┌┘I|└-┘|└┘└┐┌┘||└-┐┌-┘I||┌┘|||┌-┘┌┘└┘┌┐└--┘└┘└-------┐┌┐┌┘└-┐└-┐┌--┐┌┐┌┘OOOOOO
OOOOOOOOOO┌┐┌┐OO┌-┘┌-┐┌-┐||└┘┌┘┌----┐||┌┘|└┘|┌┘┌┘|└--┐└-┐|└┐┌┐|┌-┘┌-┐└┐┌-┘└┐||┌-┘└--┐|||┌┘|||┌┐|┌┐┌┘└--------┐┌-┐┌┐└┘└┘┌┐┌┘O┌┘└-┐|||└--┐OOOO
OOOOOOOOOO|└┘└┐┌┘┌┐|O└┘O└┘└-┐└┐|┌┐┌┐└┘||I└--┘└┐└┐└┐┌┐└┐┌┘└┐|||||┌-┘I└-┘└-┐┌┘└┘|┌--┐┌┘└┘└┘I└┘||||||└-┐┌-----┐O└┘O└┘└---┐||└-┐|┌┐┌┘|||┌--┘OOOO
OOOOOOOOOO└--┐|└-┘||┌┐┌┐┌-┐O└-┘||||└--┘└-----┐|┌┘I└┘└┐|└-┐||||||└--┐┌----┘└┐┌-┘|I┌┘└-------┐|||||└┐┌┘|I┌--┐|┌┐┌┐┌-┐O┌┐└┘└┐┌┘└┘└┘O└┘|└┐OOOOOO
OOOOOOOOOO┌--┘└---┘|||||└┐└-┐┌┐└┘└┘┌┐┌┐┌┐┌--┐|└┘┌┐I┌┐||┌-┘||||||┌--┘|┌┐┌-┐┌┘└┐┌┘┌┘┌-┐┌-┐┌┐┌┘||||└┐└┘┌┘┌┘┌┐└┘|||└┘┌┘┌┘└┐┌┐└┘┌┐┌----┐└-┘OOOOOO
OOOOOOOOOO|┌┐┌-┐┌-┐|||||O└-┐└┘└┐┌┐┌┘└┘└┘└┘I┌┘└--┘└-┘|└┘|┌┐||||||└--┐└┘└┘┌┘└┐I└┘I└┐└┐||┌┘||└┐└┘└┘I└┐┌┘I└-┘└--┘└┘┌┐└-┘┌┐└┘└--┘└┘┌┐┌┐|OOOOOOOOO
OOOOOOOOOO└┘└┘O└┘O└┘||||┌┐O└-┐┌┘||└--┐┌---┐└-┐┌-┐┌┐┌┘┌-┘|└┘||└┘|┌--┘┌---┘┌┐|┌----┘┌┘||└┐|└-┘I┌┐┌--┘|┌-----┐┌┐┌┐|└--┐|└--┐┌--┐┌┘└┘|└┐OOOOOOOO
OOOOOOOOOO┌-----┐┌-┐|||└┘|┌┐┌┘└-┘└---┘|┌--┘┌┐|└┐└┘└┘┌┘┌┐|┌┐|└┐I|└--┐└---┐|└┘└┐┌┐┌┐└┐└┘┌┘└┐┌-┐||└---┘└----┐└┘|||└--┐||O┌┐└┘┌┐|└--┐|┌┘OOOOOOOO
OOOOOOOOO┌┘┌┐┌-┐|└┐└┘|└-┐|||└---------┘└-┐I||└-┘┌-┐┌┘┌┘|||└┘┌┘┌┘┌┐┌┘┌---┘|I┌-┘|||└┐└-┐└--┘└┐└┘|┌---------┘┌┐└┘|┌--┘||┌┘|┌┐||└--┐|└┘OOOOOOOOO
OOOOOOOOO└-┘||┌┘└┐└-┐└┐┌┘└┘└----------┐┌┐└-┘└---┘┌┘└-┘┌┘||┌┐|I└┐|||┌┘┌┐┌┐└┐|┌┐|└┘I|┌-┘┌┐┌┐I└-┐|└------┐┌--┘└-┐||┌-┐|└┘┌┘||||┌-┐└┘OOOOOOOOOOO
OOOOOOOOOOOO└┘└┐┌┘┌┐└┐|└┐┌┐┌┐┌--┐┌---┐└┘|┌┐┌┐┌---┘┌┐┌┐└-┘└┘|└-┐|||||┌┘└┘└┐|└┘└┘┌--┘└--┘└┘|┌--┘└-------┘|I┌---┘└┘|┌┘|┌┐└-┘└┘└┘┌┘┌┐OOOOOOOOOOO
OOOOOOOO┌--┐┌┐┌┘└┐|└-┘|O||||└┘┌┐└┘O┌┐└-┐||||└┘┌┐┌┐|└┘└-┐┌┐┌┘┌┐|||||└┘I┌--┘|I┌-┐└┐┌┐┌┐┌-┐┌┘└-┐┌┐┌┐┌┐┌┐┌-┘┌┘┌┐┌┐O┌┘└┐└┘└--┐┌--┐└-┘|OOOOOOOOOOO
OOOOOOOO└-┐|||└-┐|└--┐└-┘|└┘┌-┘|┌--┘└--┘|||└--┘└┘└┘┌-┐┌┘|└┘┌┘||||└┘I┌-┘┌-┐└┐└┐└-┘|||└┘I└┘I┌┐└┘└┘└┘└┘└┘┌┐└-┘└┘└┐└┐┌┘┌┐O┌┐└┘┌┐└---┘OOOOOOOOOOO
OOOOOOOO┌-┘|||┌┐||O┌-┘┌-┐└┐O└-┐|└--┐┌--┐└┘└---┐┌-┐┌┘I└┘┌┘┌┐└┐└┘||┌--┘┌┐└┐|┌┘I└--┐||└┐I┌--┐|└┐I┌-----┐┌┘└--┐┌-┐└-┘└-┘└-┘└┐O|└---┐OOOOOOOOOOOO
OOOOOO┌-┘┌┐└┘└┘└┘└-┘┌┐|O|┌┘┌┐O||┌┐O└┘┌┐└┐I┌--┐|└┐└┘I┌┐I└┐||┌┘┌┐└┘└┐┌┐||┌┘||I┌---┘|└┐└-┘┌-┘└┐└┐└----┐|└---┐|└┐└-┐┌-----┐┌┘┌┘┌---┘OOOOOOOOOOOO
OOOOOO└┐┌┘|┌---┐┌┐┌┐|||┌┘|┌┘└-┘└┘└┐┌-┘└┐└┐└┐┌┘└-┘I┌┐|└-┐|||└-┘|┌┐I└┘||||┌┘└┐└┐┌-┐└┐└┐┌-┘┌┐I└┐|I┌┐┌┐||┌---┘└-┘┌┐|└----┐||O└┐└---┐OOOOOOOOOOOO
OOOOOOO└┘┌┘|┌--┘|└┘||||└┐|└------┐|└-┐┌┘┌┘I|└----┐|└┘┌-┘|||┌--┘||I┌-┘|||└┐┌┘I└┘I└┐|┌┘|┌-┘└--┘└-┘└┘└┘|└------┐||└-----┘|└--┘┌┐┌-┘┌┐OOOOOOOOOO
OOOOOOOOO└-┘└┐┌┐|┌-┘||└┐└┘O┌┐┌┐┌┐||┌┐|└┐|┌┐|┌----┘|┌-┘┌┐└┘|└---┘└┐└-┐|||┌┘|II┌---┘|└┐||┌-┐┌--┐┌----┐|I┌----┐└┘└--┐┌--┐|┌┐┌-┘└┘┌┐||┌-┐OOOOOOO
OOOOOOOOOOOO┌┘|||└--┘└-┘┌┐┌┘└┘└┘└┘└┘└┘┌┘└┘||└-┐┌┐┌┘└--┘└┐I└┐┌--┐┌┘┌-┘|||└┐|I┌┘┌┐┌┐└┐└┘||I└┘┌-┘|┌---┘└┐└--┐O└--┐┌┐└┘┌-┘└┘|└----┘└┘||┌┘OOOOOOO
OOOOOOOOOOOO└-┘└┘┌----┐┌┘|└---┐┌┐┌-┐┌┐└--┐└┘┌-┘|└┘┌┐┌┐┌-┘┌┐└┘I┌┘|I└-┐|└┘I└┘I└-┘||└-┘┌┐└┘┌┐I└--┘└----┐|I┌┐└---┐|||┌┐└---┐└--┐┌-┐┌┐└┘└┐OOOOOOO
OOOOOOOOOOOOO┌-┐O└---┐|└┐|┌┐┌-┘|└┘O└┘└--┐|┌┐└--┘┌-┘||└┘I┌┘└-┐I└-┘III└┘IIII┌----┘|┌--┘|┌┐|└-┐┌--┐┌--┐|└┐|└--┐┌┘|||||┌---┘┌-┐└┘O└┘└---┘OOOOOOO
OOOOOOOOOOOOO└┐└┐┌┐┌┐||┌┘└┘└┘┌┐|┌┐┌-----┘└┘└----┘┌┐└┘┌┐┌┘┌--┘IIIIIIIIIIIII└-┐┌┐┌┘└┐┌┐└┘└┘┌-┘└-┐|└-┐|└┐└┘┌-┐||┌┘||||└---┐|┌┘┌┐┌┐┌--┐OOOOOOOOO
OOOOOOOOOOOOOO└┐└┘└┘└┘|└-┐┌--┘└┘||└---------┐I┌┐I||┌┐|||┌┘I┌┐┌--┐IIIIIIIIIII└┘||┌┐└┘└---┐|┌┐┌┐||I┌┘└-┘┌┐|┌┘└┘|┌┘└┘└-┐┌-┘||O|└┘└┘┌┐└┐OOOOOOOO
OOOOOOOOOOOOOOO└-----┐|┌-┘|┌┐┌--┘|┌--┐┌-┐┌-┐└-┘└┐|└┘||└┘└┐┌┘└┘┌-┘IIIIIIIIIIII┌┘||└------┘└┘└┘└┘└-┘┌┐┌┐||||O┌┐└┘┌---┐||O┌┘└┐|┌-┐┌┘└-┘OOOOOOOO
OOOOOOOOOOO┌--┐┌-----┘|└--┘||└--┐|└┐I└┘I|└┐└┐┌┐┌┘|┌┐||┌--┘|┌--┘I┌┐IIIIIIIIII┌┘┌┘└----┐┌┐┌---┐┌┐┌┐┌┘└┘||└┘└-┘└┐O|┌┐┌┘|└-┘┌┐└┘└┐||┌---┐OOOOOOO
OOOOOOOOO┌┐└-┐|└┐┌---┐└┐┌┐┌┘└┐┌-┘└┐└---┐└┐└┐|||└-┘|└┘|└-┐I|└----┘└┐IIIIIIIII|┌┘I┌----┘|||┌┐┌┘|||||┌--┘|┌-----┘┌┘|└┘O|┌--┘|┌┐┌┘└┘└┐┌-┘OOOOOOO
OOOOOOO┌-┘└--┘└┐└┘┌-┐└┐|||└┐┌┘└--┐└----┘I└┐|└┘└---┘┌┐|┌┐└-┘┌┐┌┐┌┐┌┘IIIIIIIII└┘II└┐┌┐┌┐||||└┘┌┘└┘└┘└---┘└----┐┌┘┌┘┌┐┌┘└--┐└┘└┘O┌-┐||┌┐OOOOOOO
OOOOOOO└--┐┌--┐|┌┐└┐|O|└┘└-┘└┐┌┐O└-----┐┌┐└┘┌┐┌--┐I|└┘||┌┐┌┘||└┘└┘IIIIIIIIIIIIIII└┘└┘||||└┐┌┘┌┐┌┐┌┐I┌┐┌┐┌---┘|┌┘┌┘||┌┐┌┐└----┐|┌┘|└┘|OOOOOOO
OOOOOOOOOO└┘┌-┘└┘└-┘|┌┘┌----┐|||┌----┐┌┘|└-┐|||┌-┘┌┘┌┐|└┘└┘┌┘└--┐IIIIIIIIIIIIIIIII┌┐I└┘||I└┘┌┘|||||┌┘|||└----┘└-┘┌┘└┘└┘|┌----┘|└-┘┌┐|OOOOOOO
OOOOOOOOOOOO|┌┐┌---┐|└┐|┌┐┌-┘└┘|└---┐└┘I|┌-┘|└┘└--┘┌┘|└--┐I└-┐┌-┘IIIIIIIIIIIIII┌--┘└---┘|┌┐I└┐└┘└┘|└┐└┘└--┐┌┐┌-┐┌┘┌┐O┌┐└┘┌-┐┌┐|┌-┐|└┘OOOOOOO
OOOOOOO┌┐OOO└┘└┘┌--┘└-┘||└┘┌┐┌┐└----┘I┌┐||I┌┘┌┐┌-┐┌┘I└┐┌┐└-┐┌┘└┐IIIIIIIIIIIIIII└-------┐||└--┘┌┐┌┐└-┘┌---┐└┘└┘O|└-┘└-┘└-┐|┌┘||||O|└┐OOOOOOOO
OOOOOOO||┌┐O┌┐┌-┘┌-┐┌┐┌┘└-┐|└┘└┐┌┐┌---┘└┘└-┘┌┘|└┐|└--┐||└┐┌┘|┌-┘IIIIIIIIIIIIIIIIII┌----┘|└----┘└┘└┐┌-┘I┌┐└---┐┌┘┌┐┌-----┘|└-┘└┘└┐|┌┘OOOOOOOO
OOOOOOO|└┘└┐||└--┘┌┘|||┌--┘|┌--┘|└┘┌---┐┌--┐└┐|┌┘|┌--┘└┘I└┘I└┘┌┐IIIIIIIIIIIIIIIIII└┐┌┐┌-┘┌-----┐┌┐└┘I┌┐|└--┐┌┘└-┘|└┐┌┐┌┐O└┐┌┐┌┐┌┘└┘OOOOOOOOO
OOOOOOO└--┐└┘└-┐┌┐└-┘└┘└--┐||┌-┐└┐┌┘I┌┐└┘┌┐└-┘└┘┌┘└------┐II┌-┘|IIIIIIIIIIIIIIIIIII└┘└┘┌-┘┌-┐┌┐└┘└---┘└┘┌-┐|└┐O┌┐└-┘||||┌-┘||||└-┐┌----┐OOOO
OOOOOOOOOO|┌┐┌┐└┘└--------┘||└┐|┌┘└--┘└-┐|└-┐┌┐I└-┐┌┐┌---┘II└-┐└┐IIIIIIIIIIIIIIII┌----┐└--┘┌┘|└┐┌-------┘┌┘└-┘┌┘└-┐O|└┘└┘┌-┘└┘└--┘└---┐|OOOO
OOOOOOOOOO└┘└┘└-----------┐||┌┘└┘┌┐┌┐┌--┘|┌-┘|└--┐└┘|└----┐I┌┐|┌┘┌---┐IIIIIIIIIII└---┐|┌┐┌┐└┐|I└┘┌---┐┌┐┌┘┌┐┌┐|┌--┘┌┘┌--┐└--┐┌----┐┌┐┌┘|OOOO
OOOOOOOOOOO┌--------------┘||└┐┌-┘└┘||┌-┐||┌-┘┌--┘┌┐|┌-┐┌-┘┌┘||└┐|┌--┘IIIIIIIIIII┌--┐||||||I└┘┌┐┌┘┌-┐|||└-┘||||└┐┌┐|┌┘┌┐└---┘|┌-┐┌┘||└┐|┌┐OO
OOOOOOOOOOO└----┐┌-┐┌┐┌┐┌-┐|└-┘└---┐|└┘┌┘|||┌-┘I┌┐||└┘I└┘┌-┘┌┘└┐|||┌-┐I┌┐IIII┌-┐I└-┐|||||||┌--┘|└-┘┌┘└┘└---┘|||┌┘|||└┐||┌----┘└┐||O||O|└┘└┐O
OOOOOOOOOOOOO┌-┐└┘O└┘||└┘O└┘O┌-┐┌--┘└-┐└-┘└┘└┐I┌┘└┘└---┐I└-┐└┐┌┘||└┘┌┘┌┘|IIII|┌┘┌┐┌┘└┘└┘|||└--┐|┌--┘┌-┐┌----┘└┘└-┘└┘┌┘|└┘┌-----┘└┘┌┘|┌┘┌--┘O
OOOOOOOOOOO┌┐└┐|O┌┐┌┐||┌--┐┌┐└┐|└┐┌--┐└--┐┌-┐└┐|┌--┐┌--┘┌┐┌┘┌┘└┐||┌-┘┌┘┌┘III┌┘|┌┘└┘┌---┐└┘└┐┌-┘└┘┌-┐|┌┘|I┌┐┌┐┌┐┌┐┌-┐└-┘┌┐└--┐O┌-┐O|┌┘└┐|┌┐OO
OOOOOOOOOOO||┌┘|┌┘└┘|└┘|┌-┘||┌┘|O└┘┌-┘┌-┐||I└┐└┘└-┐|└--┐||└┐|┌-┘||└-┐└┐└┐I┌┐└┐|└---┘┌-┐└--┐|└-┐┌┐└┐|||┌┘┌┘||||└┘|└┐└┐┌┐||┌-┐└┐|┌┘┌┘└--┘└┘└┐O
OOOOOOOOOO┌┘|└┐||┌-┐└--┘└--┘|└┐|┌--┘┌┐|┌┘└┘┌┐└----┘|┌-┐└┘|┌┘|└-┐||┌-┘┌┘┌┘I|└┐||I┌┐┌-┘┌┘┌--┘|┌-┘|└-┘└┘||I└┐└┘|└-┐└-┘┌┘||||└┐└┐└┘└-┘┌-┐┌┐┌┐┌┘O
OOOOOOOOOO└┐└-┘└┘|┌┘┌┐┌┐┌┐┌┐└-┘|└---┘└┘└┐┌┐|└--┐┌-┐|└┐└--┘└┐└┐┌┘└┘└-┐└┐|┌┐└┐|||┌┘|└-┐|I└--┐|└--┘┌--┐┌┘|┌┐└-┐└--┘┌┐O└┐|└┘└-┘┌┘┌--┐┌┘┌┘|||||OO
OOOOOOOOOOO└┐┌┐┌┐|└┐|└┘└┘└┘└--┐|┌┐O┌┐┌-┐└┘└┘┌--┘|┌┘└-┘I┌-┐I└┐||┌---┐└┐|||└┐|||└┘┌┘I┌┘|┌---┘└---┐└-┐|└-┘|└-┐└--┐┌┘|┌┐|└----┐└┐└┐┌┘└┐└-┘└┘└┘OO
OOOOOOOOOOOO||└┘└┘┌┘|┌--------┘└┘└-┘└┘I└┐┌--┘┌--┘└----┐|┌┘┌┐|||└-┐I└-┘|||┌┘||└-┐└┐┌┘┌┘└--S---┐┌┘┌┐||┌--┘┌┐└--┐└┘┌┘||└┐┌---┘O└┐||┌┐└┐O┌---┐OO
OOOOOOOOOOO┌┘|┌--┐└-┘└--┐┌-----┐┌------┐|└---┘┌-┐┌----┘||┌┘└┘└┘┌-┘┌┐┌-┘|||I||┌┐└┐||┌┘┌-----┐I||┌┘└┘|└---┘└--┐└-┐└-┘└┐|└-----┐||||└┐└-┘┌-┐└-┐
OOOOOOOOOOO└┐|└-┐└------┘|┌----┘|┌-----┘|┌┐┌-┐└┐||┌┐┌-┐|||┌--┐┌┘I┌┘|└-┐||└┐||||┌┘|||I|┌┐┌-┐|┌┘|└--┐└┐┌------┘O┌┘┌┐┌-┘|┌---┐┌┘|||└┐|┌┐┌┘O└-┐|
OOOOOOOOOOOO||┌┐└---┐┌┐┌┐||┌┐┌-┐|└--┐┌-┐||└┘I|┌┘|└┘|└┐|||└┘┌-┘|┌┐└┐|┌┐|└┘┌┘||||└┐└┘└┐└┘└┘I||└┐└-┐I|┌┘└-------┐└┐||└-┐|└┐┌┐└┘O||└-┘└┘||OOOO└┘
OOOOOOOOOOOO└┘||┌┐┌-┘|||||||||┌┘|┌--┘|┌┘└┘┌-┐└┘┌┘┌┐└┐||||┌┐└-┐└┘└┐|||||┌-┘┌┘||└┐└┐┌┐└┐I┌┐┌┘└-┘┌┐└-┘|┌┐┌---┐┌┐|┌┘||┌┐|└┐└┘└┐OO└┘O┌---┘└-┐OOOO
OOOOOOOOOOO┌┐O|└┘└┘┌┐|└┘└┘└┘└┘└┐|└---┘└┐┌┐└┐|┌┐└-┘└-┘|||└┘|┌-┘┌┐┌┘|||└┘└--┘┌┘└┐└-┘|└-┘┌┘└┘┌┐┌-┘└--┐└┘└┘┌-┐└┘└┘└┐|└┘||┌┘┌-┐└┐┌-┐O|┌--┐┌-┘OOOO
OOOOOOOOOOO|└┐└┐┌┐┌┘||┌--┐┌-┐┌┐└┘┌┐┌--┐└┘└-┘|||┌┐┌┐┌-┘|└-┐|└┐┌┘||I||└┐┌----┘┌┐└-┐┌┘I┌┐└-┐┌┘||I┌---┘┌┐┌┐|┌┘┌┐┌-┐|└┐O└┘└-┘O└-┘|┌┘O└┘┌-┘└┐OOOOO
OOOOOOOOOOO└┐└-┘||└┐||└-┐|└┐└┘└--┘└┘┌┐└-┐┌-┐||└┘||||┌-┘┌┐||┌┘|I└┘┌┘└-┘└---┐┌┘└--┘└┐┌┘└--┘└┐└┘┌┘┌┐┌┐|||└┘└-┘└┘┌┘└┐└---------┐||OOOO|┌-┐|OOOOO
OOOOOOOOOOOO└---┘|┌┘└┘┌-┘└┐└-----┐┌-┘└-┐└┘I└┘|┌┐└┘|||┌-┘└┘||┌┘┌┐I└-┐┌-----┘└┐┌-┐┌-┘└------┘┌-┘┌┘||||||┌------┘┌┐|┌┐┌-┐┌----┘||O┌┐O└┘O└┘OOOOO
OOOOOOOOOOOOO┌---┘└┐┌-┘┌┐┌┘┌┐O┌┐O└┘┌---┘┌┐I┌┐└┘└-┐|||└---┐||└┐||┌-┐||┌-----┐└┘┌┘└┐┌-┐I┌┐I┌┐└-┐└┐||└┘||└┐┌-----┘|||└┘O|└-┐┌┐O||┌┘└-┐OOOOOOOOO
OOOOOOOOOOOOO└-┐┌--┘└--┘||O||┌┘└-┐┌┘I┌--┘└┐|└┐┌--┘└┘└┐┌--┘||┌┘||└┐└┘└┘┌----┘┌-┘┌-┘|┌┘┌┘└-┘|┌┐|┌┘||┌-┘└┐└┘┌-----┘|└--┐└-┐└┘└-┘└┘┌--┘OOOOOOOOO
OOOOOOOOOOOOOOO└┘O┌┐┌┐┌-┘└-┘|└--┐|└--┘┌┐┌┐└┘┌┘└---┐┌-┘└--┐└┘└┐||I└--┐┌┘I┌┐┌┐└-┐|┌┐|└┐└-┐┌┐└┘|└┘I||└---┘┌┐└-----┐|┌-┐└┐┌┘┌┐┌---┐└---┐OOOOOOOO
OOOOOOOOOOOOOO┌---┘└┘└┘┌┐┌-┐└---┘└----┘└┘└--┘┌-┐┌-┘|┌┐I┌┐|┌--┘|└┐┌-┐|└--┘||└┐┌┘└┘└┘┌┘┌┐└┘└-┐|┌-┐└┘┌┐I┌-┘|┌┐┌-┐┌┘└┘O└-┘└┐||└--┐|┌---┘OOOOOOOO
OOOOOOOOOOOOOO└---┐┌┐┌-┘└┘O└-------┐┌┐┌┐I┌-┐I|┌┘└-┐|||┌┘||└┐┌┐|┌┘└┐└┘┌---┘└┐└┘┌-┐┌-┘┌┘└┐┌┐┌┘|└┐└┐┌┘└┐|┌┐└┘|└┐└┘┌┐O┌┐┌-┐||└┐┌-┘└┘OO┌┐OOOOOOOO
OOOOOOOOOOOOO┌┐O┌┐└┘└┘O┌--------┐┌-┘|||└┐└┐|┌┘└┐┌-┘|||└┐||┌┘|||└┐┌┘┌┐|I┌┐I┌┘┌-┘I└┘I┌┘┌-┘||└┐└┐|┌┘|┌-┘└┘└-┐└-┘O┌┘└┐|||┌┘└┘O└┘┌-----┘|OOOOOOOO
OOOOOOOOOOOO┌┘└-┘└-----┘┌-┐┌---┐|└--┘||┌┘┌┘└┘┌-┘└-┐||└┐|└┘└┐|||┌┘└-┘||┌┘└┐|┌┘┌-┐I┌┐└┐└┐I||I└┐||└┐||┌-┐I┌┐└---┐└┐┌┘|||└-┐O┌┐O|┌-┐┌--┘OOOOOOOO
OOOOOOOOOOOO|┌----┐┌┐┌-┐|┌┘|┌--┘|┌┐┌-┘|└┐└-┐┌┘┌┐┌┐|||┌┘└--┐|||||┌┐I┌┘└┘┌-┘||I|┌┘┌┘└┐|┌┘┌┘└┐┌┘||┌┘||└┐└-┘└----┘┌┘|O|└┘┌-┘┌┘└-┘└┐||OOOOOOOOOOO
OOOOOOOOOOOO└┘┌---┘|└┘┌┘|└┐|└┐┌┐└┘└┘┌-┘┌┘I┌┘└┐|||└┘|||┌┐┌-┘||||└┘|┌┘┌--┘┌-┘└┐|└┐|┌┐||└┐└┐┌┘└┐|||┌┘└┐└----┐┌┐┌┐└┐└-┘┌-┘┌-┘┌----┘└┘OOOOOOOOOOO
OOOOOOOOOOOOO┌┘┌-┐┌┘┌-┘┌┘┌┘|┌┘|└┐┌-┐└┐┌┘┌┐└-┐||||┌-┘||||└-┐||||┌-┘└┐|I┌┐└-┐┌┘|┌┘└┘|||┌┘I||┌┐|||||┌-┘I┌┐┌┐└┘└┘└┐└┐┌-┘┌┐|┌-┘┌----┐OOOOOOOOOOOO
OOOOOOOOOOOOO└-┘┌┘|O└-┐|┌┘┌┘└┐|┌┘└┐└┐|└┐||┌┐||||||┌┐|||└┐┌┘|||||┌-┐|└┐|└┐┌┘|┌┘└┐┌┐|||└-┐||||||||||┌-┐|└┘|┌----┘┌┘└-┐|||└--┘┌--┐└--┐OOOOOOOOO
OOOOOOOOOOOOOOOO└┐└┐O┌┘|└┐|┌┐└┘└┐┌┘┌┘|O|||||||||||||||└┐||O└┘||└┘┌┘└┐└┘┌┘└┐||┌┐|||||└┐┌┘|||└┘└┘||└┘┌┘└┐┌┘└-----┘┌-┐└┘└┘┌┐┌┐└-┐|┌--┘OOOOOOOOO
OOOOOOOOOOOOOOO┌-┘┌┘O└-┘O└┘|└---┘└┐└┐|┌┘|└┘||||└┘└┘|||┌┘|└-┐O|└-┐└--┘O┌┘┌-┘|└┘|└┘||└┐||┌┘||┌---┘└-┐└┐┌┘|┌┐┌┐┌-┐┌┘┌┘┌---┘|||┌-┘└┘┌┐OOOOOOOOOO
OOOOOOOOOOOOOOO└-┐|OOO┌----┘┌--┐┌┐|┌┘|└┐|┌-┘|└┘┌---┘|||┌┘┌┐└┐└-┐|┌----┘┌┘┌-┘┌-┘┌┐||O└┘|└┐|||┌┐┌--┐└┐||┌┘||||└┐||O└┐└---┐└┘|└-┐O┌┘|OOOOOOOOOO
OOOOOOOOOOOOOOOOO└┘OOO└-┐┌-┐|┌-┘|└┘└┐|┌┘||┌┐└-┐└-┐┌┐|||└┐|└┐└-┐|||┌---┐|O|┌┐|O┌┘└┘|┌-┐└┐|└┘||||┌-┘┌┘└┘└┐||||┌┘|└-┐|┌┐┌┐└-┐└-┐└-┘┌┘OOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO┌┐||O└┘└┐┌┘O┌┐└┘└┐|└┘└┐┌┘┌-┘|||||O||┌┘┌┐|└┘└┘┌--┘└┐└┘|└┐└--┐└┘┌┘O└┘┌-┘|└┘└-┐|O┌┐O||||||┌┘┌┐|||||└┐┌┘┌┐└┐┌┐|OOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┌-┘└┘└┐┌┐O└┘┌-┘└---┘└--┐||O└-┐|||└┘┌┘||┌┘||O┌-┐└--┐┌┘┌-┘┌┘┌--┘┌┐└---┐|┌┐|┌-┐┌┘└-┘└┐└┘||└┘|┌┘||||└┘┌┘└┐||O└┘└┘OOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO└-----┘|└---┘┌┐┌┐┌┐┌┐┌┐||└┐┌-┘|└┘┌┐└┐||└┐|└┐└┐|┌┐┌┘└┐└┐┌┘O└--┐|└-┐┌┐|||||└┐|└┐┌--┐└┐O└┘┌┐||┌┘||└┐┌┘┌┐└┘|┌┐┌┐OOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO┌┐┌----┘┌-┐┌┐|||||||└┘└┘|┌┘└┐┌┘O┌┘└-┘|└-┘|┌┘O|||└┘┌┐└┐|└┐O┌--┘└┐┌┘|||||└┘┌┘└-┘└-┐└┐└---┘|||└┐|└-┘|┌┘|┌┐|||||O┌┐OOOOOOOOO
OOOOOOOOOOOOOOOOO┌--┘|└---┐┌┘┌┘|||||||└┘O┌--┘└-┐|└┐┌┘┌┐┌┐└--┐└┘┌-┘|└┐┌┘|┌┘└┐└┐└┐┌┐┌┘└┐||||└┐O└--┐┌--┘O|┌┐┌┐┌┘||O|└-┐┌┘└┐|||└┘└┘└┐||OOOOOOOOO
OOOOOOOOOOOOOOOOO└--┐└----┘|O└-┘└┘||||┌--┘┌-┐┌-┘└-┘└┐|└┘└┐┌-┘┌┐└-┐└-┘└┐||┌-┘┌┘┌┘||└-┐└┘|||┌┘┌---┘└---┐└┘└┘|└┐|└┐|┌-┘└┐┌┘└┘└┐┌┐┌┐└┘└-┐OOOOOOO
OOOOOOOOOOOOOOOOOOOO|┌┐┌---┘┌-----┘|||└--┐|O|└--┐O┌┐|└┐┌┐||┌┐||┌-┘┌┐┌-┘└┘└-┐|O└-┘|┌┐└┐┌┘|||O|┌---┐┌--┘┌--┐└-┘└┐||└-┐┌┘|┌┐O┌┘|||└-┐┌-┘OOOOOOO
OOOOOOOOOOOOOOOOOOOO||└┘┌┐┌-┘┌┐┌┐┌-┘|└┐┌-┘└┐└┐┌┐└-┘||┌┘|└┘└┘||└┘┌┐||└--┐┌--┘└--┐O|||┌┘└┐|||┌┘|┌--┘|O┌-┘┌┐└---┐|||┌┐|└┐└┘└┐└┐||└┐O|└-┐OOOOOOO
OOOOOOOOOOOOOOOOOOOO└┘O┌┘└┘┌-┘└┘||O┌┘┌┘└-┐┌┘O|||┌┐┌┘||O└--┐┌┘└-┐|||└┐┌-┘|┌-┐┌--┘┌┘||└-┐|||||┌┘└┐┌┐└-┘┌-┘└┐┌┐┌┘||||└┘┌┘┌-┐└┐||└┐└┐└--┘OOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO|┌┐┌┘┌---┘└┐└┐|┌--┘|O┌┘|||└┘┌┘|┌---┘└┐┌-┘|└┘┌┘└-┐└┘┌┘└-┐┌┘┌┘|┌┐|└┘└┘|└┐O└┘|┌--┘O┌┐└┘└┘O└┘|└┐O└┐|O└┐||└┐|┌┘OOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO||||O└┐┌-┐┌┘┌┘|└-┐┌┘┌┘┌┘|└┐O└-┘└---┐┌┘└-┐|┌-┘┌--┘┌-┘┌┐┌┘└┐└┐||||┌-┐┌┘┌┘┌--┘└---┐|└---┐┌┐O└┐└┐┌┘└-┐└┘|┌┘|└┐OOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO||└┘┌-┘|┌┘└┐|┌┘┌-┘|O└┐|O└┐└--┐┌┐┌--┘└--┐||└-┐|┌-┐└-┐|||┌-┘┌┘||└┘└┐└┘┌┘┌┘┌-┐┌┐┌┐└┘┌┐┌┐└┘└-┐|┌┘|┌┐┌┘OO└┘O└-┘OOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO|└┐O└-┐|└┐┌┘||O└┐┌┘┌-┘└-┐└┐┌┐└┘|└--┐┌--┘└┘O┌┘└┘┌┘┌-┘|└┘└┐┌┘O└┘┌--┘┌┐|O└┐└┐└┘└┘|┌┐|└┘└----┘|└┐└┘||OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO└-┘O┌-┘└┐|└┐└┘┌-┘└┐└-┐┌-┘┌┘||┌┐└┐┌-┘└┐O┌┐O┌┘┌┐┌┘O|┌┐└┐OO|└---┐└--┐||└┐┌┘┌┘O┌┐┌┘||└┐┌┐┌┐┌┐O└-┘┌┐└┘OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO|┌┐┌┘|┌┘┌-┘┌-┐|┌-┘└-┐|┌┘|||┌┘|┌-┐|┌┘└-┘┌┘|└-┐||└┐└┐┌┘┌┐┌┐|┌--┘||┌┘└┐|┌-┘└┘┌┘└┐||||└┘└----┘└┐OOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO|||└┐||O|┌┐└┐└┘└-┐┌-┘|└┐||||┌┘|O|||┌-┐┌┘┌┘┌-┘|└┐└┐|└┐|└┘└┘└┐┌┐||└┐┌┘|└┐┌-┐|O┌┘└┘└┘┌-----┐┌┐|OOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO└┘└-┘||┌┘||┌┘┌---┘└-┐|┌┘||└┘└┐└┐└┘└┘┌┘└┐└┐└-┐└-┘┌┘|┌┘└-┐┌--┘||||┌┘|┌┘O└┘┌┘└┐└-┐┌-┐|┌┐O┌┐||└┘OOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘|┌┘└┘O└-┐┌┐┌-┘||O||┌--┘┌┘O┌┐O|┌-┘O|┌┐└--┐└┐|└┐┌-┘└┐┌┐|||||┌┘|O┌┐┌┘┌┐└-┐|└┐|└┘└-┘|||OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘OOO┌--┘||└-┐|└┐└┘└┐┌┐|┌-┘|┌┘└--┐||└┐┌┐|O└┘O|└┐┌-┘|└┘└┘||└┐|┌┘└┘┌┘|┌-┘└-┘└-┐┌--┘└┘OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└--┐||┌┐|└┐└┐OO||└┘└-┐└┘┌┐┌┐||└┐||||┌---┘┌┘|┌┐└-┐┌-┘|┌┘|└┐┌┐|O||┌----┐O|└-┐OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌--┘|└┘|└┐└┐|OO└┘O┌┐O└-┐|└┘|||┌┘└┘||└--┐┌┘O|||┌-┘└-┐||┌┘O||└┘┌┘└┘┌┐┌┐└┐└┐┌┘OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└---┘OO└┐|O└┘OOOO┌┘└---┘└-┐|||└-┐O└┘┌--┘└┐O└┘||┌---┘|└┘┌-┘└┐┌┘┌-┐|||└┐└┐||OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘OOOOOOO└----┐┌--┘|||┌┐└┐OO└┐┌┐┌┘┌--┘||┌--┐└┐O└┐┌-┘└┐|O||└┘O└-┘||OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌-┐┌--┘└--┐|||||┌┘OOO└┘|└┐|┌┐┌┘└┘┌-┘┌┘┌-┘|┌--┘|┌┘└----┐O└┘OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┐|└┐┌┐┌┐┌┘||||└┘OOOOOO└┐|└┘||OO┌┘┌-┘┌┘┌┐|└-┐┌┘|┌┐┌┐┌┐└┐┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌--┘└-┘|└┘└┘O└┘||OOOOOOOOO└┘OO||OO└┐|OO└┐|||┌-┘|┌┘|||└┘└┐|||OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|┌--┐┌┐└--┐OOOO||OOOOOOOOOOOOO└┘OOO└┘OO┌┘|||└┐┌┘|┌┘|└--┐|└┘└┐OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘┌-┘||┌┐┌┘OOOO└┘OOOOOOOOOOOOOOOOOOOOOO└┐|└┘O└┘O└┘O|┌--┘└--┐└┐OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌-┘┌┐|||||OOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┘└┐O┌------┘└-----┐└┐|OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└--┘└┘└┘└┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOO└--┘O└-------------┘O└┘OOOOOOOOOOOOOOOOOOOOOOOOO
